<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-YsecOps.UI-3759999d-441e-43e3-a544-6177d01bfaf2</UserSecretsId>
		<WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.Discord" Version="7.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Core" Version="6.0.5" />
		<PackageReference Include="Azure.Core" Version="1.34.0" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.2" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.2.2" />
		<PackageReference Include="Azure.Identity" Version="1.9.0" />
		<PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.1.0" />
		<PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.5.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
		<PackageReference Include="Blazorise" Version="1.2.4" />
		<PackageReference Include="Blazorise.Animate" Version="1.2.4" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.2.4" />
		<PackageReference Include="Blazorise.Charts" Version="1.6.2" />
		<PackageReference Include="Blazorise.Charts.DataLabels" Version="1.2.4" />
		<PackageReference Include="Blazorise.Charts.Streaming" Version="1.2.4" />
		<PackageReference Include="Blazorise.Charts.Trendline" Version="1.2.4" />
		<PackageReference Include="Blazorise.Components" Version="1.2.4" />
		<PackageReference Include="Blazorise.Cropper" Version="1.2.4" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.2.4" />
		<PackageReference Include="Blazorise.FluentValidation" Version="1.2.4" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.4" />
		<PackageReference Include="Blazorise.Licensing" Version="1.1.0" />
		<PackageReference Include="Blazorise.LoadingIndicator" Version="1.2.4" />
		<PackageReference Include="Blazorise.Markdown" Version="1.2.4" />
		<PackageReference Include="Blazorise.QRCode" Version="1.2.4" />
		<PackageReference Include="Blazorise.Snackbar" Version="1.2.4" />
		<PackageReference Include="Blazorise.SpinKit" Version="1.2.4" />
		<PackageReference Include="Blazorise.TreeView" Version="1.2.4" />
		<PackageReference Include="Blazorise.Video" Version="1.2.4" />
		<PackageReference Include="Discord.Net" Version="3.11.0" />
		<PackageReference Include="Discord.Net.Core" Version="3.11.0" />
		<PackageReference Include="Discord.Net.Rest" Version="3.11.0" />
		<PackageReference Include="Discord.Net.Webhook" Version="3.11.0" />
		<PackageReference Include="FluentValidation" Version="11.6.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
		<PackageReference Include="HtmlSanitizer" Version="8.0.645" />
		<PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.9" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="7.3.3" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.9" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="7.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.21.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="Microsoft.Identity.Abstractions" Version="4.0.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.13.1" />
		<PackageReference Include="Microsoft.Identity.Web.TokenCache" Version="2.13.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.13.1" />
		<PackageReference Include="Microsoft.IdentityModel.KeyVaultExtensions" Version="6.32.1" />
		<PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Polly" Version="7.2.4" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
		<PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
		<PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.2" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
		<PackageReference Include="Serilog.Expressions" Version="3.4.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Formatting.Compact.Reader" Version="2.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="TheOmenDen.Shared" Version="2023.3.25.112" />
		<PackageReference Include="TheOmenDen.Shared.Logging" Version="2.3.20.1750" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Styles\" />
	</ItemGroup>

</Project>
