# YoumaconSecurityOps.Web

./: Assembly.cs  README.md  YoumaconSecurityOps.Web.BlazorServer.sln  renovate.json
YSecOps.Data.EfCore/: GlobalUsings.cs  YSecOps.Data.EfCore.csproj  efpt.config.json  p_AddPronouns.sql  p_AddStaffRoles.sql  p_AddStaffTypes.sql  p_AddStartingLocations.sql  z_postDeploymentScript.sql
YSecOps.Data.EfCore/Contexts/: DbContextExtensions.cs  IYoumaconSecurityOpsContextProcedures.cs  YSecOpsDbFactory.cs  YoumaconSecurityOpsContext.cs  YoumaconSecurityOpsContextProcedures.cs
YSecOps.Data.EfCore/Extensions/: ServiceCollectionExtensions.cs
YSecOps.Data.EfCore/Migrations/: 20220624052244_InitialMigration.Designer.cs  20220624052244_InitialMigration.cs  20220624053734_AddProcedures.Designer.cs  20220624053734_AddProcedures.cs  YoumaconSecurityOpsContextModelSnapshot.cs
YSecOps.Data.EfCore/Models/: BannedList.cs  Contact.cs  Incident.cs  Location.cs  NonStaffPeople.cs  NonStaffPerson.cs  Pronoun.cs  RadioSchedule.cs  Role.cs  RoomSchedule.cs  Shift.cs  Staff.cs  StaffType.cs  StaffTypesRole.cs  WatchList.cs
YSecOps.Domain/: YSecOps.Domain.csproj
YSecOps.Domain/Mediator/: GlobalUsings.cs
YSecOps.Events.EfCore/: AssemblyInfo.cs  YSecOps.Events.EfCore.csproj  efpt.config.json
YSecOps.Events.EfCore/Contexts/: YSecOpsEventStoreContext.cs
YSecOps.Events.EfCore/Extensions/: ServiceCollectionExtensions.cs
YoumaconSecurityOps.Api/: Program.cs  Startup.cs  WeatherForecast.cs  YoumaconSecurityOps.Api.csproj  appsettings.json
YoumaconSecurityOps.Api/Controllers/: LocationController.cs  ShiftController.cs  StaffController.cs  WeatherForecastController.cs
YoumaconSecurityOps.Api/Middleware/: ExceptionHandler.cs  ExceptionLogger.cs
YoumaconSecurityOps.Api/Models/: AppSettings.cs
YoumaconSecurityOps.Api/Properties/: launchSettings.json
YoumaconSecurityOps.Core.AutoMapper/: GlobalUsings.cs  Program.cs  YoumaconSecurityOps.Core.AutoMapper.csproj
YoumaconSecurityOps.Core.AutoMapper/Extensions/: IMappingExpressionExtensions.cs  IServiceCollectionExtensions.cs
YoumaconSecurityOps.Core.AutoMapper/Profiles/: YoumaAutoMappingProfile.cs
YoumaconSecurityOps.Core.EventStore/: AssemblyInfo.cs  GlobalUsings.cs  Program.cs  YoumaconSecurityOps.Core.EventStore.csproj
YoumaconSecurityOps.Core.EventStore/Events/: EventBase.cs  EventReader.cs  EventRecordBase.cs  IEvent.cs
YoumaconSecurityOps.Core.EventStore/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
YoumaconSecurityOps.Core.EventStore/Storage/: EventModelBuilder.cs  EventStoreDbContext.cs  EventStoreRepository.cs  IEventStoreRepository.cs
YoumaconSecurityOps.Core.FluentEmailer/: Program.cs  YoumaconSecurityOps.Core.FluentEmailer.csproj
YoumaconSecurityOps.Core.FluentEmailer/Extensions/: IServiceCollectionExtensions.cs
YoumaconSecurityOps.Core.FluentEmailer/Services/: EmailSendingService.cs  IEmailSendingService.cs
YoumaconSecurityOps.Core.FluentTexter/: Program.cs  YoumaconSecurityOps.Core.FluentTexter.csproj
YoumaconSecurityOps.Core.Mediatr/: GlobalUsings.cs  Program.cs  YoumaconSecurityOps.Core.Mediatr.csproj
YoumaconSecurityOps.Core.Mediatr/Behaviors/: DistributedCacheInvalidationBehavior.cs  DistributedCachingBehavior.cs  LoggingBehavior.cs  MediatorCacheInvalidationBehavior.cs  MediatorCachingBehavior.cs  MediatorStreamCachingBehavior.cs  MediatorStreamingCacheInvalidationBehavior.cs  OperationProfilingBehaviour.cs  StreamingLoggingBehavior.cs  StreamingOperationProfilingBehaviour.cs
YoumaconSecurityOps.Core.Mediatr/Caching/: CacheAccessor.cs  CacheConfiguration.cs  CachingOptions.cs  ICacheConfiguration.cs  IStreamingCacheConfiguration.cs  StreamingCacheAccessor.cs  StreamingCacheConfiguration.cs
YoumaconSecurityOps.Core.Mediatr/Commands/: AddContactCommand.cs  AddFullStaffEntryCommand.cs  AddFullStaffEntryCommandWithReturn.cs  AddIncidentCommand.cs  AddIncidentCommandWithReturn.cs  AddLocationCommand.cs  AddRadioCommand.cs  AddRadioCommandWithReturn.cs  AddRoomCommandWithReturn.cs  AddShiftCommand.cs  AddShiftCommandWithReturn.cs  AddStaffCommand.cs  AddStaffTypeRoleMapCommand.cs  AdjustIncidentSeverityCommand.cs  AdjustIncidentSeverityCommandWithReturn.cs  CheckInRadioCommand.cs  CheckInRadioCommandWithReturn.cs  CheckOutRadioCommand.cs  CheckOutRadioCommandWithReturn.cs  ICommand.cs  ICommandWithReturn.cs  ResolveIncidentCommand.cs  ResolveIncidentCommandWithReturn.cs  ReturnFromBreakCommand.cs  ReturnFromBreakCommandWithReturn.cs  SendOnBreakCommand.cs  SendOnBreakCommandWithReturn.cs  ShiftCheckInCommand.cs  (+8 more)
YoumaconSecurityOps.Core.Shared/: Class1.cs  GlobalUsings.cs  YoumaconSecurityOps.Core.Shared.csproj
YoumaconSecurityOps.Core.Shared.Tests/: UnitTest1.cs  YoumaconSecurityOps.Core.Shared.Tests.csproj
YoumaconSecurityOps.Data.EntityFramework/: AssemblyInfo.cs  GlobalUsings.cs  Program.cs  YoumaconSecurityDbContext.cs  YoumaconSecurityOps.Data.EntityFramework.csproj  efpt.config.json
YoumaconSecurityOps.Data.EntityFramework.Tests/: GlobalUsings.cs  UnitTest1.cs  YoumaconSecurityOps.Data.EntityFramework.Tests.csproj  YoumaconTestDbContext.cs
YoumaconSecurityOps.Web.Client/: App.razor  GlobalUsings.cs  Program.cs  Startup.cs  YoumaconSecurityOps - Backup.Web.Client.csproj  YoumaconSecurityOps.Web.Client.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json  package-lock.json
YoumaconSecurityOps.Web.Client.Modal/: YoumaconSecurityOps.Web.Client.Modal.csproj  _Imports.razor  package-lock.json  package.json  webpack.config.js
YoumaconSecurityOps.Web.Fe/: Program.cs  Startup.cs  YoumaconSecurityOps.Web.Fe.csproj  _Imports.razor  libman.json
YsecOps.Core/: YsecOps.Core.csproj
YsecOps.Core.Mediator/: GlobalUsings.cs  YsecOps.Core.Mediator.csproj
YsecOps.UI/: App.razor  Directory.Build.targets  GlobalUsings.cs  Program.cs  YsecOps.UI.csproj  _Imports.razor  appsettings.json
Ysecops.Core.Email/: Class1.cs  Ysecops.Core.Email.csproj
Ysecops.Core.Transformation/: Ysecops.Core.Transformation.csproj
(+670 files in other folders)
