<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Version>1.0.18</Version>
    <FileVersion>1.0.18</FileVersion>
    <AssemblyVersion>1.0.18</AssemblyVersion>
  </PropertyGroup>

</Project>
