<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-YoumaconSecurityOps.Web.Client-C3AB2D32-D248-4500-9C36-6C8117B848FC</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Blazorise" Version="0.9.5.7" />
    <PackageReference Include="Blazorise.Animate" Version="0.9.4.4" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.5.7" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.4.4" />
    <PackageReference Include="Blazorise.Charts.Streaming" Version="0.9.5.7" />
    <PackageReference Include="Blazorise.Components" Version="0.9.4.4" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.5.7" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.7" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.9.4.4" />
    <PackageReference Include="Blazorise.Snackbar" Version="0.9.5.7" />
    <PackageReference Include="Blazorise.SpinKit" Version="0.9.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.9" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoumaconSecurityOps.Core.AutoMapper\YoumaconSecurityOps.Core.AutoMapper.csproj" />
    <ProjectReference Include="..\YoumaconSecurityOps.Core.FluentEmailer\YoumaconSecurityOps.Core.FluentEmailer.csproj" />
    <ProjectReference Include="..\YoumaconSecurityOps.Core.Mediatr\YoumaconSecurityOps.Core.Mediatr.csproj" />
    <ProjectReference Include="..\YoumaconSecurityOps.Core.Shared\YoumaconSecurityOps.Core.Shared.csproj" />
    <ProjectReference Include="..\YoumaconSecurityOps.Data.EntityFramework\YoumaconSecurityOps.Data.EntityFramework.csproj" />
  </ItemGroup>

</Project>
