<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="TheOmenDen.Shared" Version="2023.3.25.112" />
    <PackageReference Include="TheOmenDen.Shared.Interfaces" Version="2.3.20.1734" />
    <PackageReference Include="TheOmenDen.Shared.Logging" Version="2.3.20.1750" />
  </ItemGroup>

</Project>
